node.environment=zapp_integration
environment=zapp_integration
discovery.uri=http://localhost:8080
cassandra.directory=var/run/cassandra
cassandra.seeds=localhost
http-server.http.port=0
cassandra.partitioner=BYTE_ORDERED
